Coursework1/MainWindow.xaml

<Window x:Class="Coursework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="653.918" Width="800">
    <Grid x:Name="Form1">
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,22,0,0" Width="460" FontSize="36" FontWeight="Bold" TextDecorations="Underline"><Run Text="Student Record Entry F"/><Run Text="orm"/></TextBlock>
        <TextBlock x:Name="lblFirstName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name(s):" VerticalAlignment="Top" Margin="50,120,0,0"/>
        <TextBlock x:Name="lblSurname" TextWrapping="Wrap" VerticalAlignment="Top" Margin="416,120,316,0"><Run Text="Surname"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="lblAge" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Margin="50,160,0,0"/>
        <TextBlock x:Name="lblCourse" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Course:" VerticalAlignment="Top" Margin="50,200,0,0"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Margin="135,120,0,0"/>
        <TextBox x:Name="txtSurname" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="481,120,0,0" HorizontalAlignment="Left" Width="261"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Margin="135,159,0,0"/>
        <TextBlock x:Name="lblAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Margin="48,252,0,0"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="135,250,0,0"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="135,280,0,0"/>
        <TextBlock x:Name="lblPostcode" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Postcode:" VerticalAlignment="Top" Margin="48,343,0,0" Width="57"/>
        <TextBox x:Name="txtPostCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="135,340,0,0"/>
        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="48,401,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Margin="132,401,0,0"/>
        <TextBlock x:Name="lblInternational" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="48,468,0,0" Width="121"><Run Text="International Student"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="cboCourse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="134,200,0,0">
            <ComboBoxItem Content="Art"/>
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Maths"/>
        </ComboBox>
        <TextBlock x:Name="lblCountry" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top" Margin="300,469,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="lblCity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" Margin="50,310,0,0"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="135,310,0,0"/>
        <Button x:Name="btnValidate" Content="Validate Data" VerticalAlignment="Top" Margin="637,550,0,0" Click="btnValidate_Click" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="btnClear" Content="Clear All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,550,0,0" Click="btnClear_Click"/>
        <CheckBox x:Name="checkYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,468,0,0" Checked="checkYes_Checked" IsChecked="False"/>
        <CheckBox x:Name="checkNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,488,0,0" Checked="checkNo_Checked" IsChecked="False"/>
        <ComboBox x:Name="cboCountry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="356,469,0,0" Visibility="Hidden" >
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
        </ComboBox>


    </Grid>
</Window>
